{
  "name": "@jag82/note",
  "version": "1.0.2",
  "description": "musical note as an object",
  "main": "note.js",
  "scripts": {
    "test": "tape tests/**/*.tests.js | tap-notify | faucet || true",
    "test-watch": "chokidar-cmd -t **/*.js -t *.js -c \"npm run test\""
  },
  "keywords": [
    "music",
    "note"
  ],
  "author": "Jag Chadha",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cmd": "^1.2.1",
    "faucet": "0.0.1",
    "tap-notify": "^1.0.0",
    "tape": "^4.6.3"
  }
}
